{
  "compilerOptions": {
    "lib": ["ES2019"],
    "target": "ES5",
    "strict": true,
    "outDir": "lib",
    "noErrorTruncation": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "scripts/**/*.ts", "migrations/**/*.ts"]
}
